class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> ans = new HashSet<>();
        
        Arrays.sort(nums);
        int len = nums.length;
        for(int i = 0 ; i < nums.length -2 ;i++){
            
            int j = i + 1;
            int k = len -1;
            
            while(j < k){
                
                int sum =  nums[i] + nums[j] + nums[k];
                
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i] , nums[j] , nums[k]));
                    k--;
                    j++;
                }else if(sum < 0){
                    j++;
                }else{
                    k--;
                }
                
            }
        }
      
        return new ArrayList<>(ans);
    }
}
