# Code
class Solution {
    public int maximumUnits(int[][] box, int tsize) {
       
        int sum = 0;
        Arrays.sort(box , (a,b) -> {return b[1] -a[1];});
        
        for(int i = 0 ; i < box.length;i++){
            if(box[i][0] <= tsize){
                sum += (box[i][0] * box[i][1]);
                tsize -= box[i][0];
               // System.out.println(i + " " + sum + " " + tsize + " "+tsize +"*" + box[i][1]);
            }else{
                if(tsize > 0){
                    sum += tsize * box[i][1];
                    tsize = 0;
                   // System.out.println(i + " " + sum + " " + tsize + " "+tsize +"*" + box[i][1]);
                      break;
                }
            }
        }
        return sum;
    }
}
